<main>
  <section>
    <%= for post <- Stationary.posts() |> Enum.take(3) do %>
      <article>
        <hr />
        <%= if post.metadata[:series_title] do  %>
          <h1><small><%= post.metadata[:series_title] %></small> <br><%= post.metadata[:title] %></h1>
        <% else %>
          <h1><%= post.metadata[:title] %></h1>
        <% end %>
        <%= post.content %>
        <p><small><a href="<%= post.metadata[:link] %>">Permalink</a></small></p>
      </article>
    <% end %>
  </section>
</main>
