<main>
  <article id="resume">
    <hr />

    <section>
      <h1 id="name">Richard Rissanen <small>Nashville, TN</small></h1>
    </section>

    <p class="no-margin text-center"><img class="primary-image" src="/assets/img/richardrissanen.jpg" /></p>

    <section>
      <p id="lede">Compulsive researcher of the mildly interesting. Extroverted introvert, writer, speaker, recovering programmer, and on occasion I help brands grow stronger.</p>
    </section>

    <section>

      <div id="contact-buttons">
        <a href="mailto:email@richardrissanen.com"><i class="fa fa-envelope-o"></i> Email</a>
        <a href="http://twitter.com/thekarmakazie"><i class="fa fa-star-o"></i> Twitter</a>
      </div>

    </section>

    <section>
      <h2>In the works</h2>

      <ul>
        <li><strong>quickcurve.io:</strong> is my solo tech consultancy for tech agencies. You can find it <a href="http://quickcurve.io">here.</a></li>
        <li><strong>MeetYourDeveloper.com:</strong> A collection of articles that leverage mine and Jarrod Taylor's experiences to educate developers about personal branding and marketing. Read my <a href="/posts/your-resume-should-be-a-living-document.html">latest contribution.</a></li>
        <li><strong>BrandAudit.co:</strong> A solo venture where I write articles on how small and medium sized businesses can make their brands stronger. Read my <a href="http://brandaudit.co/posts/how-you-should-learn-to-stop-worrying-and-love-saying-no.html">latest contribution.</a></li>
      </ul>

    </section>
  </article>
</main>

<div id="subfooter">
  <p>
    <a href="http://richardrissanen.com"><i class="fa fa-user" aria-hidden="true"></i> richardrissanen.com</a>
    <a href="https://github.com/richardrissanen"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
    <a href="https://twitter.com/thekarmakazie"><i class="fa fa-twitter" aria-hidden="true"></i> @thekarmakazie</a>
    <a href="https://www.linkedin.com/in/richard-rissanen-7684a867"><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
  </p>
</div>
