<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="http://marco.org/rss" /> -->

<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie-edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta desciption="" />
  <title>Meet Your Developer</title>
  <link rel="stylesheet" href="/assets/css/styleguide.css" />
  <link rel="stylesheet" href="/assets/css/layout.css" />
  <script src="//use.fontawesome.com/4d3cb8be87.js"></script>
  <script src="/assets/js/app.js"></script>
</head>
<body onload="spotlight()">

  <div id="header">
    <a href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
    <form id="spotlight-form">
      <label for="spotlight">MeetYourDeveloper.com</label>
    </form>
    <!-- <a href="/"><i class="fa fa-rss" aria-hidden="true"></i></a> -->
  </div>

  <div id="content">
    <%= content %>
  </div>

  <div id="footer">
    <div class="wrapper">
      <p><strong>Meet Your Developer</strong> teaches personal branding and marketing to software developers all over the internet.</p>
      <hr />
      <div>
        <h2><i class="fa fa-book" aria-hidden="true"></i> The Book <small>Coming Soon</small></h2>
        All our best writing, expanded with research, case studies, and examples, collated and typeset into a book. Hardback or eBook, your choice. Preorders start as soon as we write enough to fill a book.
      </div>
      <div>
        <h2><i class="fa fa-file-text" aria-hidden="true"></i> Resume Review <small>Coming Soon</small></h2>
        Personal video chat and screen share session with us to rethink and rewrite your resume. We'll even throw in your very own Meet Your Developer profile page. Appointments starting very soon.
      </div>
      <div>
        <h2><i class="fa fa-calendar" aria-hidden="true"></i> Speaking <small>Coming Soon</small></h2>
        If it's worth writing about, it's worth talking about. We're putting together some great new talks on personal branding and marketing for developers, and we're very excited to get the word out.
      </div>
      <hr />
      <p>
        <form "https://formspree.io/email@richardrissanen.com"
      method="POST">
          Receive updates in your inbox by joining our mailing list: &nbsp;
          <input type="hidden" name="_next" value="http://www.meetyourdeveloper.com/thanks" />
          <input type="text" name="email-submitted" placeholder="you@example.com" /> &nbsp;
          <input type="submit" value="JOIN NOW" />
        </form>
      </p>
      <hr />
      <p>Copyright &copy; 2016 Meet Your Developer. All rights reserved.</p>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83917199-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
